<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mon Application Écoresponsable{% endblock %}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f7f4;
            color: #2c5d3f;
        }
        header {
            background-color: #4caf50;
            color: white;
            display: flex;
            align-items: center;
            padding: 10px;
            position: relative;
        }
        header h1 {
            flex: 1;
            text-align: center;
            margin: 0;
        }
        main {
            margin: 20px auto;
            padding: 20px;
            max-width: 1200px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header>
        {% include 'menu.html' %}
        <h1>Mon Application Éco-responsable</h1>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Mon Application Éco-responsable</p>
    </footer>
    {% block extra_js %}{% endblock %}
</body>
</html>
